{
  "name": "@kenchan0130/markdown-to-atlassian-wiki-markup",
  "version": "3.1.1",
  "description": "Convert markdown to atlassian wiki markup",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "run-s clean build:tsc",
    "build:tsc": "tsc",
    "lint": "eslint --max-warnings=0 src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "test": "run-s clean test:jest",
    "test:jest": "jest",
    "preversion": "[ \"$(git symbolic-ref --short HEAD)\" != master ] || [ -n \"$(git status --porcelain)\" ] && exit 1 || true",
    "postversion": "git push origin $(git describe --abbrev=0 --tags) && git push origin master"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenchan0130/markdown-to-atlassian-wiki-markup.git"
  },
  "author": "Tadayuki Onishi <tt.tanishi100@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenchan0130/markdown-to-atlassian-wiki-markup/issues"
  },
  "homepage": "https://github.com/kenchan0130/markdown-to-atlassian-wiki-markup#readme",
  "keywords": [
    "Atlassian",
    "Confluence",
    "JIRA",
    "Markdown",
    "Wiki markup"
  ],
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@types/marked": "latest",
    "escape-string-regexp": "latest",
    "marked": "latest",
    "ts-polyfill": "latest"
  },
  "devDependencies": {
    "@types/array-unique": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "array-unique": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-jest": "latest",
    "eslint-plugin-prettier": "latest",
    "jest": "latest",
    "npm-run-all": "latest",
    "prettier": "latest",
    "rimraf": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
