{
  "name": "@kenchan0130/markdown-to-atlassian-wiki-markup",
  "version": "1.2.0",
  "description": "Convert markdown to atlassian wiki markup",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --max-warnings=0 src/** --ext .ts",
    "lint:fix": "eslint src/** --ext .ts --fix",
    "test": "jest",
    "preversion": "[ \"$(git symbolic-ref --short HEAD)\" != master ] || [ -n \"$(git status --porcelain)\" ] && exit 1 || true",
    "postversion": "git push origin $(git describe --abbrev=0 --tags) && git push origin master"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenchan0130/markdown-to-atlassian-wiki-markup.git"
  },
  "author": "Tadayuki Onishi <tt.tanishi100@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenchan0130/markdown-to-atlassian-wiki-markup/issues"
  },
  "homepage": "https://github.com/kenchan0130/markdown-to-atlassian-wiki-markup#readme",
  "keywords": [
    "Atlassian",
    "Confluence",
    "JIRA",
    "Markdown",
    "Wiki markup"
  ],
  "dependencies": {
    "@types/marked": "^0.6.5",
    "escape-string-regexp": "^2.0.0",
    "marked": "^0.7.0"
  },
  "devDependencies": {
    "@types/array-unique": "^0.3.0",
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "array-unique": "^0.3.2",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
